
/*******************************************************
 * Custom theme code styles
 * Written by Themelize.me (http://themelize.me)
 * 
 * @tableofcontents
 *
 * 1. Utilities
 *    1.1 general
 *    1.2 icomoon icons
 *    1.3 animation helpers
 * 2. Theme core styles
 *    2.1 typography
 *    2.2 layout
 *    2.3 layout
 *    2.4 common
 *    2.4 icons
 *    2.5 backgrounds
 *    2.6 posts
 *    2.7 posts
 * 3. Bootstrap overrides
 *    3.1 buttons
 *    3.2 dropdowns
 *    3.3 tooltip
 *******************************************************/

/*******************************************************
 *
 * @section 1. Utilities
 * 
 ******************************************************/
/* @section 1.1 general */
.border-box {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}
/* @section 1.2 icomoon icons */
@font-face {
  font-family: 'IcoMoon';
  src: url('../fonts/icomoon.eot');
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.svg#IcoMoon') format('svg'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'IcoMoon';
  content: attr(data-icon);
  speak: none;
}
/* Use the following CSS code if you want to have a class per icon */
[class^="icomoon-"]:before,
[class*=" icomoon-"]:before {
  font-family: 'IcoMoon';
  font-style: normal;
  speak: none;
}
/* taken from font awesome */
/* makes sure icons active on rollover in links */
a [class^="icomoon-"],
a [class*=" icomoon-"] {
  display: inline-block;
}
/* makes the font 33% larger relative to the icon container */
.icomoon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
.btn [class^="icomoon-"],
.nav [class^="icomoon-"],
.btn [class*=" icomoon-"],
.nav [class*=" icomoon-"] {
  display: inline;
  /* keeps button heights with and without icons the same */
  line-height: .6em;
}
.btn [class^="icomoon-"].icomoon-spin,
.nav [class^="icomoon-"].icomoon-spin,
.btn [class*=" icomoon-"].icomoon-spin,
.nav [class*=" icomoon-"].icomoon-spin {
  display: inline-block;
}
li [class^="icomoon-"],
li [class*=" icomoon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
li [class^="icomoon-"].icomoon-large,
li [class*=" icomoon-"].icomoon-large {
  /* increased font size for icomoon-large */
  width: 1.5625em;
}
ul.icons {
  list-style-type: none;
  text-indent: -0.75em;
}
ul.icons li [class^="icomoon-"],
ul.icons li [class*=" icomoon-"] {
  width: .75em;
}
.icomoon-muted {
  color: #eeeeee;
}
.icomoon-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.icomoon-2x {
  font-size: 2em;
}
.icomoon-2x.icomoon-border {
  border-width: 2px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.icomoon-3x {
  font-size: 3em;
}
.icomoon-3x.icomoon-border {
  border-width: 3px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.icomoon-4x {
  font-size: 4em;
}
.icomoon-4x.icomoon-border {
  border-width: 4px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="icomoon-"].pull-left,
[class*=" icomoon-"].pull-left {
  margin-right: .35em;
}
[class^="icomoon-"].pull-right,
[class*=" icomoon-"].pull-right {
  margin-left: .35em;
}
.btn [class^="icomoon-"].pull-left.icomoon-2x,
.btn [class*=" icomoon-"].pull-left.icomoon-2x,
.btn [class^="icomoon-"].pull-right.icomoon-2x,
.btn [class*=" icomoon-"].pull-right.icomoon-2x {
  margin-top: .35em;
}
.btn [class^="icomoon-"].icomoon-spin.icomoon-large,
.btn [class*=" icomoon-"].icomoon-spin.icomoon-large {
  height: .75em;
}
.btn.btn-small [class^="icomoon-"].pull-left.icomoon-2x,
.btn.btn-small [class*=" icomoon-"].pull-left.icomoon-2x,
.btn.btn-small [class^="icomoon-"].pull-right.icomoon-2x,
.btn.btn-small [class*=" icomoon-"].pull-right.icomoon-2x {
  margin-top: .45em;
}
.btn.btn-lg [class^="icomoon-"].pull-left.icomoon-2x,
.btn.btn-lg [class*=" icomoon-"].pull-left.icomoon-2x,
.btn.btn-lg [class^="icomoon-"].pull-right.icomoon-2x,
.btn.btn-lg [class*=" icomoon-"].pull-right.icomoon-2x {
  margin-top: .2em;
}
.icomoon-home:before {
  content: "\e001";
}
.icomoon-home-2:before {
  content: "\e002";
}
.icomoon-home-3:before {
  content: "\e003";
}
.icomoon-office:before {
  content: "\e004";
}
.icomoon-newspaper:before {
  content: "\e005";
}
.icomoon-pencil:before {
  content: "\e006";
}
.icomoon-pencil-2:before {
  content: "\e007";
}
.icomoon-quill:before {
  content: "\e008";
}
.icomoon-pen:before {
  content: "\e009";
}
.icomoon-blog:before {
  content: "\e00a";
}
.icomoon-droplet:before {
  content: "\e00b";
}
.icomoon-paint-format:before {
  content: "\e00c";
}
.icomoon-image:before {
  content: "\e00d";
}
.icomoon-image-2:before {
  content: "\e00e";
}
.icomoon-images:before {
  content: "\e00f";
}
.icomoon-camera:before {
  content: "\e010";
}
.icomoon-music:before {
  content: "\e011";
}
.icomoon-headphones:before {
  content: "\e012";
}
.icomoon-play:before {
  content: "\e013";
}
.icomoon-film:before {
  content: "\e014";
}
.icomoon-camera-2:before {
  content: "\e015";
}
.icomoon-dice:before {
  content: "\e016";
}
.icomoon-pacman:before {
  content: "\e017";
}
.icomoon-spades:before {
  content: "\e018";
}
.icomoon-clubs:before {
  content: "\e019";
}
.icomoon-diamonds:before {
  content: "\e01a";
}
.icomoon-pawn:before {
  content: "\e01b";
}
.icomoon-bullhorn:before {
  content: "\e01c";
}
.icomoon-connection:before {
  content: "\e01d";
}
.icomoon-podcast:before {
  content: "\e01e";
}
.icomoon-feed:before {
  content: "\e01f";
}
.icomoon-book:before {
  content: "\e020";
}
.icomoon-books:before {
  content: "\e021";
}
.icomoon-library:before {
  content: "\e022";
}
.icomoon-file:before {
  content: "\e023";
}
.icomoon-profile:before {
  content: "\e024";
}
.icomoon-file-2:before {
  content: "\e025";
}
.icomoon-file-3:before {
  content: "\e026";
}
.icomoon-file-4:before {
  content: "\e027";
}
.icomoon-copy:before {
  content: "\e028";
}
.icomoon-copy-2:before {
  content: "\e029";
}
.icomoon-copy-3:before {
  content: "\e02a";
}
.icomoon-paste:before {
  content: "\e02b";
}
.icomoon-paste-2:before {
  content: "\e02c";
}
.icomoon-paste-3:before {
  content: "\e02d";
}
.icomoon-stack:before {
  content: "\e02e";
}
.icomoon-folder:before {
  content: "\e02f";
}
.icomoon-folder-open:before {
  content: "\e030";
}
.icomoon-tag:before {
  content: "\e031";
}
.icomoon-tags:before {
  content: "\e032";
}
.icomoon-barcode:before {
  content: "\e033";
}
.icomoon-qrcode:before {
  content: "\e034";
}
.icomoon-ticket:before {
  content: "\e035";
}
.icomoon-cart:before {
  content: "\e036";
}
.icomoon-cart-2:before {
  content: "\e037";
}
.icomoon-cart-3:before {
  content: "\e038";
}
.icomoon-coin:before {
  content: "\e039";
}
.icomoon-credit:before {
  content: "\e03a";
}
.icomoon-calculate:before {
  content: "\e03b";
}
.icomoon-support:before {
  content: "\e03c";
}
.icomoon-phone:before {
  content: "\e03d";
}
.icomoon-phone-hang-up:before {
  content: "\e03e";
}
.icomoon-address-book:before {
  content: "\e03f";
}
.icomoon-notebook:before {
  content: "\e040";
}
.icomoon-envelop:before {
  content: "\e041";
}
.icomoon-pushpin:before {
  content: "\e042";
}
.icomoon-location:before {
  content: "\e043";
}
.icomoon-location-2:before {
  content: "\e044";
}
.icomoon-compass:before {
  content: "\e045";
}
.icomoon-map:before {
  content: "\e046";
}
.icomoon-map-2:before {
  content: "\e047";
}
.icomoon-history:before {
  content: "\e048";
}
.icomoon-clock:before {
  content: "\e049";
}
.icomoon-clock-2:before {
  content: "\e04a";
}
.icomoon-alarm:before {
  content: "\e04b";
}
.icomoon-alarm-2:before {
  content: "\e04c";
}
.icomoon-bell:before {
  content: "\e04d";
}
.icomoon-stopwatch:before {
  content: "\e04e";
}
.icomoon-calendar:before {
  content: "\e04f";
}
.icomoon-calendar-2:before {
  content: "\e050";
}
.icomoon-print:before {
  content: "\e051";
}
.icomoon-keyboard:before {
  content: "\e052";
}
.icomoon-screen:before {
  content: "\e053";
}
.icomoon-laptop:before {
  content: "\e054";
}
.icomoon-mobile:before {
  content: "\e055";
}
.icomoon-mobile-2:before {
  content: "\e056";
}
.icomoon-tablet:before {
  content: "\e057";
}
.icomoon-tv:before {
  content: "\e058";
}
.icomoon-cabinet:before {
  content: "\e059";
}
.icomoon-drawer:before {
  content: "\e05a";
}
.icomoon-drawer-2:before {
  content: "\e05b";
}
.icomoon-drawer-3:before {
  content: "\e05c";
}
.icomoon-box-add:before {
  content: "\e05d";
}
.icomoon-box-remove:before {
  content: "\e05e";
}
.icomoon-download:before {
  content: "\e05f";
}
.icomoon-upload:before {
  content: "\e060";
}
.icomoon-disk:before {
  content: "\e061";
}
.icomoon-storage:before {
  content: "\e062";
}
.icomoon-undo:before {
  content: "\e063";
}
.icomoon-redo:before {
  content: "\e064";
}
.icomoon-flip:before {
  content: "\e065";
}
.icomoon-flip-2:before {
  content: "\e066";
}
.icomoon-undo-2:before {
  content: "\e067";
}
.icomoon-redo-2:before {
  content: "\e068";
}
.icomoon-forward:before {
  content: "\e069";
}
.icomoon-reply:before {
  content: "\e06a";
}
.icomoon-bubble:before {
  content: "\e06b";
}
.icomoon-bubbles:before {
  content: "\e06c";
}
.icomoon-bubbles-2:before {
  content: "\e06d";
}
.icomoon-bubble-2:before {
  content: "\e06e";
}
.icomoon-bubbles-3:before {
  content: "\e06f";
}
.icomoon-bubbles-4:before {
  content: "\e070";
}
.icomoon-user:before {
  content: "\e071";
}
.icomoon-users:before {
  content: "\e072";
}
.icomoon-user-2:before {
  content: "\e073";
}
.icomoon-users-2:before {
  content: "\e074";
}
.icomoon-user-3:before {
  content: "\e075";
}
.icomoon-user-4:before {
  content: "\e076";
}
.icomoon-busy:before {
  content: "\e000";
}
.icomoon-spinner:before {
  content: "\e077";
}
.icomoon-spinner-2:before {
  content: "\e078";
}
.icomoon-spinner-3:before {
  content: "\e079";
}
.icomoon-spinner-4:before {
  content: "\e07a";
}
.icomoon-spinner-5:before {
  content: "\e07b";
}
.icomoon-spinner-6:before {
  content: "\e07c";
}
.icomoon-binoculars:before {
  content: "\e07d";
}
.icomoon-search:before {
  content: "\e07e";
}
.icomoon-zoom-in:before {
  content: "\e07f";
}
.icomoon-zoom-out:before {
  content: "\e080";
}
.icomoon-expand:before {
  content: "\e081";
}
.icomoon-contract:before {
  content: "\e082";
}
.icomoon-expand-2:before {
  content: "\e083";
}
.icomoon-contract-2:before {
  content: "\e084";
}
.icomoon-key:before {
  content: "\e085";
}
.icomoon-key-2:before {
  content: "\e086";
}
.icomoon-lock:before {
  content: "\e087";
}
.icomoon-lock-2:before {
  content: "\e088";
}
.icomoon-unlocked:before {
  content: "\e089";
}
.icomoon-wrench:before {
  content: "\e08a";
}
.icomoon-settings:before {
  content: "\e08b";
}
.icomoon-equalizer:before {
  content: "\e08c";
}
.icomoon-cog:before {
  content: "\e08d";
}
.icomoon-cogs:before {
  content: "\e08e";
}
.icomoon-cog-2:before {
  content: "\e08f";
}
.icomoon-hammer:before {
  content: "\e090";
}
.icomoon-wand:before {
  content: "\e091";
}
.icomoon-aid:before {
  content: "\e092";
}
.icomoon-bug:before {
  content: "\e093";
}
.icomoon-pie:before {
  content: "\e094";
}
.icomoon-stats:before {
  content: "\e095";
}
.icomoon-bars:before {
  content: "\e096";
}
.icomoon-bars-2:before {
  content: "\e097";
}
.icomoon-gift:before {
  content: "\e098";
}
.icomoon-trophy:before {
  content: "\e099";
}
.icomoon-glass:before {
  content: "\e09a";
}
.icomoon-mug:before {
  content: "\e09b";
}
.icomoon-food:before {
  content: "\e09c";
}
.icomoon-leaf:before {
  content: "\e09d";
}
.icomoon-rocket:before {
  content: "\e09e";
}
.icomoon-meter:before {
  content: "\e09f";
}
.icomoon-meter2:before {
  content: "\e0a0";
}
.icomoon-dashboard:before {
  content: "\e0a1";
}
.icomoon-hammer-2:before {
  content: "\e0a2";
}
.icomoon-fire:before {
  content: "\e0a3";
}
.icomoon-lab:before {
  content: "\e0a4";
}
.icomoon-magnet:before {
  content: "\e0a5";
}
.icomoon-remove:before {
  content: "\e0a6";
}
.icomoon-remove-2:before {
  content: "\e0a7";
}
.icomoon-briefcase:before {
  content: "\e0a8";
}
.icomoon-airplane:before {
  content: "\e0a9";
}
.icomoon-truck:before {
  content: "\e0aa";
}
.icomoon-road:before {
  content: "\e0ab";
}
.icomoon-accessibility:before {
  content: "\e0ac";
}
.icomoon-target:before {
  content: "\e0ad";
}
.icomoon-shield:before {
  content: "\e0ae";
}
.icomoon-lightning:before {
  content: "\e0af";
}
.icomoon-switch:before {
  content: "\e0b0";
}
.icomoon-power-cord:before {
  content: "\e0b1";
}
.icomoon-signup:before {
  content: "\e0b2";
}
.icomoon-list:before {
  content: "\e0b3";
}
.icomoon-list-2:before {
  content: "\e0b4";
}
.icomoon-numbered-list:before {
  content: "\e0b5";
}
.icomoon-menu:before {
  content: "\e0b6";
}
.icomoon-menu-2:before {
  content: "\e0b7";
}
.icomoon-tree:before {
  content: "\e0b8";
}
.icomoon-cloud:before {
  content: "\e0b9";
}
.icomoon-cloud-download:before {
  content: "\e0ba";
}
.icomoon-cloud-upload:before {
  content: "\e0bb";
}
.icomoon-download-2:before {
  content: "\e0bc";
}
.icomoon-upload-2:before {
  content: "\e0bd";
}
.icomoon-download-3:before {
  content: "\e0be";
}
.icomoon-upload-3:before {
  content: "\e0bf";
}
.icomoon-globe:before {
  content: "\e0c0";
}
.icomoon-earth:before {
  content: "\e0c1";
}
.icomoon-link:before {
  content: "\e0c2";
}
.icomoon-flag:before {
  content: "\e0c3";
}
.icomoon-attachment:before {
  content: "\e0c4";
}
.icomoon-eye:before {
  content: "\e0c5";
}
.icomoon-eye-blocked:before {
  content: "\e0c6";
}
.icomoon-eye-2:before {
  content: "\e0c7";
}
.icomoon-bookmark:before {
  content: "\e0c8";
}
.icomoon-bookmarks:before {
  content: "\e0c9";
}
.icomoon-brightness-medium:before {
  content: "\e0ca";
}
.icomoon-brightness-contrast:before {
  content: "\e0cb";
}
.icomoon-contrast:before {
  content: "\e0cc";
}
.icomoon-star:before {
  content: "\e0cd";
}
.icomoon-star-2:before {
  content: "\e0ce";
}
.icomoon-star-3:before {
  content: "\e0cf";
}
.icomoon-heart:before {
  content: "\e0d0";
}
.icomoon-heart-2:before {
  content: "\e0d1";
}
.icomoon-heart-broken:before {
  content: "\e0d2";
}
.icomoon-thumbs-up:before {
  content: "\e0d3";
}
.icomoon-thumbs-up-2:before {
  content: "\e0d4";
}
.icomoon-happy:before {
  content: "\e0d5";
}
.icomoon-happy-2:before {
  content: "\e0d6";
}
.icomoon-smiley:before {
  content: "\e0d7";
}
.icomoon-smiley-2:before {
  content: "\e0d8";
}
.icomoon-tongue:before {
  content: "\e0d9";
}
.icomoon-tongue-2:before {
  content: "\e0da";
}
.icomoon-sad:before {
  content: "\e0db";
}
.icomoon-sad-2:before {
  content: "\e0dc";
}
.icomoon-wink:before {
  content: "\e0dd";
}
.icomoon-wink-2:before {
  content: "\e0de";
}
.icomoon-grin:before {
  content: "\e0df";
}
.icomoon-grin-2:before {
  content: "\e0e0";
}
.icomoon-cool:before {
  content: "\e0e1";
}
.icomoon-cool-2:before {
  content: "\e0e2";
}
.icomoon-angry:before {
  content: "\e0e3";
}
.icomoon-angry-2:before {
  content: "\e0e4";
}
.icomoon-evil:before {
  content: "\e0e5";
}
.icomoon-evil-2:before {
  content: "\e0e6";
}
.icomoon-shocked:before {
  content: "\e0e7";
}
.icomoon-shocked-2:before {
  content: "\e0e8";
}
.icomoon-confused:before {
  content: "\e0e9";
}
.icomoon-confused-2:before {
  content: "\e0ea";
}
.icomoon-neutral:before {
  content: "\e0eb";
}
.icomoon-neutral-2:before {
  content: "\e0ec";
}
.icomoon-wondering:before {
  content: "\e0ed";
}
.icomoon-wondering-2:before {
  content: "\e0ee";
}
.icomoon-point-up:before {
  content: "\e0ef";
}
.icomoon-point-right:before {
  content: "\e0f0";
}
.icomoon-point-down:before {
  content: "\e0f1";
}
.icomoon-point-left:before {
  content: "\e0f2";
}
.icomoon-warning:before {
  content: "\e0f3";
}
.icomoon-notification:before {
  content: "\e0f4";
}
.icomoon-question:before {
  content: "\e0f5";
}
.icomoon-info:before {
  content: "\e0f6";
}
.icomoon-info-2:before {
  content: "\e0f7";
}
.icomoon-blocked:before {
  content: "\e0f8";
}
.icomoon-cancel-circle:before {
  content: "\e0f9";
}
.icomoon-checkmark-circle:before {
  content: "\e0fa";
}
.icomoon-spam:before {
  content: "\e0fb";
}
.icomoon-close:before {
  content: "\e0fc";
}
.icomoon-checkmark:before {
  content: "\e0fd";
}
.icomoon-checkmark-2:before {
  content: "\e0fe";
}
.icomoon-spell-check:before {
  content: "\e0ff";
}
.icomoon-minus:before {
  content: "\e100";
}
.icomoon-plus:before {
  content: "\e101";
}
.icomoon-enter:before {
  content: "\e102";
}
.icomoon-exit:before {
  content: "\e103";
}
.icomoon-play-2:before {
  content: "\e104";
}
.icomoon-pause:before {
  content: "\e105";
}
.icomoon-stop:before {
  content: "\e106";
}
.icomoon-backward:before {
  content: "\e107";
}
.icomoon-forward-2:before {
  content: "\e108";
}
.icomoon-play-3:before {
  content: "\e109";
}
.icomoon-pause-2:before {
  content: "\e10a";
}
.icomoon-stop-2:before {
  content: "\e10b";
}
.icomoon-backward-2:before {
  content: "\e10c";
}
.icomoon-forward-3:before {
  content: "\e10d";
}
.icomoon-first:before {
  content: "\e10e";
}
.icomoon-last:before {
  content: "\e10f";
}
.icomoon-previous:before {
  content: "\e110";
}
.icomoon-next:before {
  content: "\e111";
}
.icomoon-eject:before {
  content: "\e112";
}
.icomoon-volume-high:before {
  content: "\e113";
}
.icomoon-volume-medium:before {
  content: "\e114";
}
.icomoon-volume-low:before {
  content: "\e115";
}
.icomoon-volume-mute:before {
  content: "\e116";
}
.icomoon-volume-mute-2:before {
  content: "\e117";
}
.icomoon-volume-increase:before {
  content: "\e118";
}
.icomoon-volume-decrease:before {
  content: "\e119";
}
.icomoon-loop:before {
  content: "\e11a";
}
.icomoon-loop-2:before {
  content: "\e11b";
}
.icomoon-loop-3:before {
  content: "\e11c";
}
.icomoon-shuffle:before {
  content: "\e11d";
}
.icomoon-arrow-up-left:before {
  content: "\e11e";
}
.icomoon-arrow-up:before {
  content: "\e11f";
}
.icomoon-arrow-up-right:before {
  content: "\e120";
}
.icomoon-arrow-right:before {
  content: "\e121";
}
.icomoon-arrow-down-right:before {
  content: "\e122";
}
.icomoon-arrow-down:before {
  content: "\e123";
}
.icomoon-arrow-down-left:before {
  content: "\e124";
}
.icomoon-arrow-left:before {
  content: "\e125";
}
.icomoon-arrow-up-left-2:before {
  content: "\e126";
}
.icomoon-arrow-up-2:before {
  content: "\e127";
}
.icomoon-arrow-up-right-2:before {
  content: "\e128";
}
.icomoon-arrow-right-2:before {
  content: "\e129";
}
.icomoon-arrow-down-right-2:before {
  content: "\e12a";
}
.icomoon-arrow-down-2:before {
  content: "\e12b";
}
.icomoon-arrow-down-left-2:before {
  content: "\e12c";
}
.icomoon-arrow-left-2:before {
  content: "\e12d";
}
.icomoon-arrow-up-left-3:before {
  content: "\e12e";
}
.icomoon-arrow-up-3:before {
  content: "\e12f";
}
.icomoon-arrow-up-right-3:before {
  content: "\e130";
}
.icomoon-arrow-right-3:before {
  content: "\e131";
}
.icomoon-arrow-down-right-3:before {
  content: "\e132";
}
.icomoon-arrow-down-3:before {
  content: "\e133";
}
.icomoon-arrow-down-left-3:before {
  content: "\e134";
}
.icomoon-arrow-left-3:before {
  content: "\e135";
}
.icomoon-tab:before {
  content: "\e136";
}
.icomoon-checkbox-checked:before {
  content: "\e137";
}
.icomoon-checkbox-unchecked:before {
  content: "\e138";
}
.icomoon-checkbox-partial:before {
  content: "\e139";
}
.icomoon-radio-checked:before {
  content: "\e13a";
}
.icomoon-radio-unchecked:before {
  content: "\e13b";
}
.icomoon-crop:before {
  content: "\e13c";
}
.icomoon-scissors:before {
  content: "\e13d";
}
.icomoon-filter:before {
  content: "\e13e";
}
.icomoon-filter-2:before {
  content: "\e13f";
}
.icomoon-font:before {
  content: "\e140";
}
.icomoon-text-height:before {
  content: "\e141";
}
.icomoon-text-width:before {
  content: "\e142";
}
.icomoon-bold:before {
  content: "\e143";
}
.icomoon-underline:before {
  content: "\e144";
}
.icomoon-italic:before {
  content: "\e145";
}
.icomoon-strikethrough:before {
  content: "\e146";
}
.icomoon-omega:before {
  content: "\e147";
}
.icomoon-sigma:before {
  content: "\e148";
}
.icomoon-table:before {
  content: "\e149";
}
.icomoon-table-2:before {
  content: "\e14a";
}
.icomoon-insert-template:before {
  content: "\e14b";
}
.icomoon-pilcrow:before {
  content: "\e14c";
}
.icomoon-left-to-right:before {
  content: "\e14d";
}
.icomoon-right-to-left:before {
  content: "\e14e";
}
.icomoon-paragraph-left:before {
  content: "\e14f";
}
.icomoon-paragraph-center:before {
  content: "\e150";
}
.icomoon-paragraph-right:before {
  content: "\e151";
}
.icomoon-paragraph-justify:before {
  content: "\e152";
}
.icomoon-paragraph-left-2:before {
  content: "\e153";
}
.icomoon-paragraph-center-2:before {
  content: "\e154";
}
.icomoon-paragraph-right-2:before {
  content: "\e155";
}
.icomoon-paragraph-justify-2:before {
  content: "\e156";
}
.icomoon-indent-increase:before {
  content: "\e157";
}
.icomoon-indent-decrease:before {
  content: "\e158";
}
.icomoon-new-tab:before {
  content: "\e159";
}
.icomoon-embed:before {
  content: "\e15a";
}
.icomoon-code:before {
  content: "\e15b";
}
.icomoon-console:before {
  content: "\e15c";
}
.icomoon-share:before {
  content: "\e15d";
}
.icomoon-mail:before {
  content: "\e15e";
}
.icomoon-mail-2:before {
  content: "\e15f";
}
.icomoon-mail-3:before {
  content: "\e160";
}
.icomoon-mail-4:before {
  content: "\e161";
}
.icomoon-google:before {
  content: "\e162";
}
.icomoon-google-plus:before {
  content: "\e163";
}
.icomoon-google-plus-2:before {
  content: "\e164";
}
.icomoon-google-plus-3:before {
  content: "\e165";
}
.icomoon-google-plus-4:before {
  content: "\e166";
}
.icomoon-google-drive:before {
  content: "\e167";
}
.icomoon-facebook:before {
  content: "\e168";
}
.icomoon-facebook-2:before {
  content: "\e169";
}
.icomoon-facebook-3:before {
  content: "\e16a";
}
.icomoon-instagram:before {
  content: "\e16b";
}
.icomoon-twitter:before {
  content: "\e16c";
}
.icomoon-twitter-2:before {
  content: "\e16d";
}
.icomoon-twitter-3:before {
  content: "\e16e";
}
.icomoon-feed-2:before {
  content: "\e16f";
}
.icomoon-feed-3:before {
  content: "\e170";
}
.icomoon-feed-4:before {
  content: "\e171";
}
.icomoon-youtube:before {
  content: "\e172";
}
.icomoon-youtube-2:before {
  content: "\e173";
}
.icomoon-vimeo:before {
  content: "\e174";
}
.icomoon-vimeo2:before {
  content: "\e175";
}
.icomoon-vimeo-2:before {
  content: "\e176";
}
.icomoon-lanyrd:before {
  content: "\e177";
}
.icomoon-flickr:before {
  content: "\e178";
}
.icomoon-flickr-2:before {
  content: "\e179";
}
.icomoon-flickr-3:before {
  content: "\e17a";
}
.icomoon-flickr-4:before {
  content: "\e17b";
}
.icomoon-picassa:before {
  content: "\e17c";
}
.icomoon-picassa-2:before {
  content: "\e17d";
}
.icomoon-dribbble:before {
  content: "\e17e";
}
.icomoon-dribbble-2:before {
  content: "\e17f";
}
.icomoon-dribbble-3:before {
  content: "\e180";
}
.icomoon-forrst:before {
  content: "\e181";
}
.icomoon-forrst-2:before {
  content: "\e182";
}
.icomoon-deviantart:before {
  content: "\e183";
}
.icomoon-deviantart-2:before {
  content: "\e184";
}
.icomoon-steam:before {
  content: "\e185";
}
.icomoon-steam-2:before {
  content: "\e186";
}
.icomoon-github:before {
  content: "\e187";
}
.icomoon-github-2:before {
  content: "\e188";
}
.icomoon-github-3:before {
  content: "\e189";
}
.icomoon-github-4:before {
  content: "\e18a";
}
.icomoon-github-5:before {
  content: "\e18b";
}
.icomoon-wordpress:before {
  content: "\e18c";
}
.icomoon-wordpress-2:before {
  content: "\e18d";
}
.icomoon-joomla:before {
  content: "\e18e";
}
.icomoon-blogger:before {
  content: "\e18f";
}
.icomoon-blogger-2:before {
  content: "\e190";
}
.icomoon-tumblr:before {
  content: "\e191";
}
.icomoon-tumblr-2:before {
  content: "\e192";
}
.icomoon-yahoo:before {
  content: "\e193";
}
.icomoon-tux:before {
  content: "\e194";
}
.icomoon-apple:before {
  content: "\e195";
}
.icomoon-finder:before {
  content: "\e196";
}
.icomoon-android:before {
  content: "\e197";
}
.icomoon-windows:before {
  content: "\e198";
}
.icomoon-windows8:before {
  content: "\e199";
}
.icomoon-soundcloud:before {
  content: "\e19a";
}
.icomoon-soundcloud-2:before {
  content: "\e19b";
}
.icomoon-skype:before {
  content: "\e19c";
}
.icomoon-reddit:before {
  content: "\e19d";
}
.icomoon-linkedin:before {
  content: "\e19e";
}
.icomoon-lastfm:before {
  content: "\e19f";
}
.icomoon-lastfm-2:before {
  content: "\e1a0";
}
.icomoon-delicious:before {
  content: "\e1a1";
}
.icomoon-stumbleupon:before {
  content: "\e1a2";
}
.icomoon-stumbleupon-2:before {
  content: "\e1a3";
}
.icomoon-stackoverflow:before {
  content: "\e1a4";
}
.icomoon-pinterest:before {
  content: "\e1a5";
}
.icomoon-pinterest-2:before {
  content: "\e1a6";
}
.icomoon-xing:before {
  content: "\e1a7";
}
.icomoon-xing-2:before {
  content: "\e1a8";
}
.icomoon-flattr:before {
  content: "\e1a9";
}
.icomoon-foursquare:before {
  content: "\e1aa";
}
.icomoon-foursquare-2:before {
  content: "\e1ab";
}
.icomoon-paypal:before {
  content: "\e1ac";
}
.icomoon-paypal-2:before {
  content: "\e1ad";
}
.icomoon-paypal-3:before {
  content: "\e1ae";
}
.icomoon-yelp:before {
  content: "\e1af";
}
.icomoon-libreoffice:before {
  content: "\e1b0";
}
.icomoon-file-pdf:before {
  content: "\e1b1";
}
.icomoon-file-openoffice:before {
  content: "\e1b2";
}
.icomoon-file-word:before {
  content: "\e1b3";
}
.icomoon-file-excel:before {
  content: "\e1b4";
}
.icomoon-file-zip:before {
  content: "\e1b5";
}
.icomoon-file-powerpoint:before {
  content: "\e1b6";
}
.icomoon-file-xml:before {
  content: "\e1b7";
}
.icomoon-file-css:before {
  content: "\e1b8";
}
.icomoon-html5:before {
  content: "\e1b9";
}
.icomoon-html5-2:before {
  content: "\e1ba";
}
.icomoon-css3:before {
  content: "\e1bb";
}
.icomoon-chrome:before {
  content: "\e1bc";
}
.icomoon-firefox:before {
  content: "\e1bd";
}
.icomoon-IE:before {
  content: "\e1be";
}
.icomoon-opera:before {
  content: "\e1bf";
}
.icomoon-safari:before {
  content: "\e1c0";
}
.icomoon-IcoMoon:before {
  content: "\e1c1";
}
/* @section 1.3 animation helpers */
.dur-fast {
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  -o-animation-duration: 0.5s;
  animation-duration: 0.5s;
}
.dur-slow {
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -o-animation-duration: 1.5s;
  animation-duration: 1.5s;
}
.dur-x-slow {
  -webkit-animation-duration: 3s;
  -moz-animation-duration: 3s;
  -o-animation-duration: 3s;
  animation-duration: 3s;
}
.de-02 {
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}
.de-04 {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}
.de-06 {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}
.de-08 {
  animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
}
.de-1 {
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}
.de-12 {
  animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
}
.de-14 {
  animation-delay: 1.4s;
  -webkit-animation-delay: 1.4s;
}
.de-16 {
  animation-delay: 1.6s;
  -webkit-animation-delay: 1.6s;
}
.de-18 {
  animation-delay: 1.8s;
  -webkit-animation-delay: 1.8s;
}
.de-2 {
  animation-delay: 2s;
  -webkit-animation-delay: 2s;
}
/*******************************************************
 *
 * @section 2. Theme core styles
 * 
 ******************************************************/
/* @section 2.1 typography */
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  color: #3c3c3c;
  font-weight: 300;
  font-size: 18px;
}
a {
  color: #1b81dc;
}
::selection {
  background: #ff68b4;
  color: #fff;
}
h1 {
  font-size: 38.25px;
}
h2 {
  font-size: 34.849999999999994px;
}
h3 {
  font-size: 28.049999999999997px;
}
h4 {
  font-size: 22.950000000000003px;
}
h5 {
  font-size: 19.549999999999997px;
}
h6 {
  font-size: 17.85px;
}
p {
  margin: 0 0 12px;
  line-height: 28.799999999999997px;
}
.lead {
  margin-bottom: 24px;
  font-size: 25.5px;
  line-height: 36px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 10px 0;
  font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  display: block;
  font-weight: 300;
  font-size: 15px;
  color: #888888;
}
address strong {
  margin-top: 5px;
  display: block;
}
address i {
  margin-right: 6px;
}
blockquote {
  border-left-color: #ff68b4;
  border-width: 3px;
  margin: 1em 0;
  padding: 1.5em;
  font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-size: 140%;
  font-weight: 300;
}
blockquote.pull-right,
blockquote.text-right {
  text-align: right;
  float: none !important;
  border-right-color: #ff68b4;
}
blockquote p {
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}
blockquote small {
  font-size: 14px;
  font-style: normal;
  display: block;
  margin-top: 10px;
}
.post-content img {
  margin: 15px 0;
}
.post-content img:first-child {
  margin-top: 0;
}
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  margin: 1.2em 0 5px 0;
}
.post-content h1:first-child,
.post-content h2:first-child,
.post-content h3:first-child,
.post-content h4:first-child,
.post-content h5:first-child,
.post-content h6:first-child {
  margin-top: 0;
}
.post-content p.lead {
  font-size: 24px;
  font-weight: 300;
}
.bold {
  font-weight: bold;
}
h1.bold {
  font-size: 67.15px;
}
h2.bold {
  font-size: 51.849999999999994px;
}
.uc {
  text-transform: uppercase;
}
h1.enlarge {
  font-size: 63.75px;
}
h2.enlarge {
  font-size: 55.25px;
}
h3.enlarge {
  font-size: 46.75px;
}
h4.enlarge {
  font-size: 38.25px;
}
h5.enlarge {
  font-size: 17px;
}
h6.enlarge {
  font-size: 31.450000000000003px;
}
.img-wrap {
  float: left;
  margin: 0 1em 1em 0;
}
.img-wrap figcaption {
  font-size: 0.9em;
  font-weight: normal;
}
/* @section 2.2 layout */
body {
  background-color: #f2f2f2;
  position: relative;
}
.page-border-top {
  background-color: #ff68b4;
  height: 3px;
  width: 100%;
  z-index: 1000;
}
#header {
  background-color: #009cd6;
  color: #ffffff;
  text-align: center;
}
#header h1,
#header h2,
#header h3,
#header h4,
#header h5,
#header h6,
#header p {
  color: #ffffff;
}
#header a {
  color: #b1d9ef;
}
#header a:hover {
  color: #b1d9ef;
}
#header .header-inner {
  padding: 30px;
}
#header .filter {
  background-color: rgba(0, 16, 235, 0.15);
}
#content {
  background-color: #f2f2f2;
  color: #789cd4;
}
#content .content-inner {
  padding: 30px;
  position: relative;
}
#content .content-bottom {
  padding: 30px 30px 60px 30px;
  margin: 30px -30px -30px -30px;
  background-color: #ff68b4;
  color: #ffffff;
}
#content .content-bottom a {
  display: block;
  width: auto;
  color: #ffffff;
  margin-bottom: 10px;
}
#content .content-bottom a:hover {
  text-decoration: none;
  background: #ffffff !important;
  border-color: #ffffff;
  color: #ff68b4;
}
#footer {
  background-color: #00034a;
  color: #c7c8da;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
}
#footer .footer-inner {
  padding: 30px;
  font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
}
#footer p {
  color: #c7c8da;
}
#footer .rss-feed {
  font-weight: 400;
  font-size: 14px;
  color: white;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}
#footer .rss-feed i {
  font-size: 24px;
  color: #ff68b4;
  padding-left: 5px;
}
#footer .copyright {
  margin: 0.6em 0;
  padding: 1em 0 0 0;
  border-top: 1px solid #ffffff;
}
#footer a {
  color: #ffffff;
}
#footer a:hover {
  color: #ffffff;
  cursor: pointer;
}
#footer .poweredby,
#footer .themeby {
  font-size: 11px;
}
#footer .poweredby a,
#footer .themeby a {
  color: #c7c8da;
  text-decoration: underline;
}
#footer .poweredby a:hover,
#footer .themeby a:hover {
  color: #ffffff;
  text-decoration: none;
}
@media (min-width: 992px) {
  .page-border-top {
    position: fixed;
    top: 0;
  }
  #header {
    width: 30%;
    left: 0;
    height: 100%;
    text-align: right;
    top: 3px;
    position: fixed;
  }
  #header .header-inner {
    height: 100%;
    padding: 45px 45px 45px 45px;
  }
  #header .filter {
    margin-right: 4px;
  }
  #content {
    width: 100%;
    padding-left: 30%;
  }
  #content .content-inner {
    padding: 90px 60px;
  }
  #content .content-bottom {
    padding: 30px 60px 120px 60px;
    margin: 60px -60px -90px -60px;
  }
  #footer {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 30%;
    text-align: right;
    background-color: transparent;
  }
  #footer .footer-inner {
    padding: 45px 45px 45px 45px;
  }
}
@media (min-width: 992px) {
  #content .content-bottom a {
    display: inline-block;
  }
  #content .content-bottom a.newer-posts {
    float: left;
  }
  #content .content-bottom a.older-posts {
    float: right;
  }
}
/* @section 2.3 layout */
.main-menu {
  font-size: 12px;
  margin-top: 20px;
  font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
}
.main-menu a {
  font-size: 14px;
  padding: 0 5px;
}
.main-menu a:hover {
  color: white;
}
/* @section 2.4 common */
.blog-description {
  margin: 2px 0 0 0;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.3em;
  font-family: "Roboto", Helvetica, Arial, sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.retina-demo img {
  width: 500px;
  margin-bottom: 1em;
  display: block;
}
.bg-stretch {
  background-size: cover;
}
.bg-fixed {
  background-attachment: fixed;
}
.bg-norepeat {
  background-repeat: no-repeat;
}
.bg-center {
  background-position: center top;
}
.bg-nofilter .filter {
  background: transparent;
  background-color: transparent;
  background-image: none;
}
.bg-primary,
.bg-secondary,
.bg-tertiary {
  color: white !important;
}
.bg-primary a,
.bg-secondary a,
.bg-tertiary a {
  color: white !important;
  font-weight: bold;
}
.bg-primary {
  background-color: #02054b !important;
}
.bg-secondary {
  background-color: #ff68b4 !important;
}
.bg-tertiary {
  background-color: #1b81dc !important;
}
.social-media {
  margin: 10px 0;
  padding: 10px 0 0 0;
  border-top: 1px solid #ffffff;
}
.social-media a {
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  text-align: center;
  margin: 2px 3px;
}
.social-media a i {
  font-size: 38px;
  color: #c5e4f4 !important;
}
.social-media a:hover i {
  color: #ffffff !important;
}
h1.title-divider {
  margin-top: 3em;
}
h2.title-divider {
  margin-top: 2em;
}
h3.title-divider {
  margin-top: 1em;
}
body.blog-author-single .blog-author-single {
  display: block !important;
}
body.blog-author-single .blog-author-multi {
  display: none !important;
}
body.blog-author-multi .blog-author-single {
  display: none !important;
}
body.blog-author-multi .blog-author-multi {
  display: block !important;
}
.top-link i {
  padding: 0 !important;
}
@media (min-width: 992px) {
  .social-media {
    text-align: right;
  }
}
/* @section 2.4 icons */
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
}
[class^="icon-"].primary,
[class*=" icon-"].primary {
  background-color: #02054b;
}
/* @section 2.5 backgrounds */
/* @section 2.6 posts */
.post {
  margin-bottom: 2em;
  padding-bottom: 2em;
  border-bottom: 3px solid #e8e8e8;
  position: relative;
}
.post-header {
  position: relative;
}
.post-main {
  max-width: 730px;
}
.post-feature-media {
  display: block;
  margin-bottom: 15px;
}
.post-feature-media img {
  margin: 0 !important;
}
.post-feature-media blockquote,
.post-feature-media .twitter-tweet {
  margin: 0 !important;
}
.featured-media-custom .post-excerpt,
.featured-media-tweet .post-excerpt,
.featured-media-fb-status .post-excerpt {
  display: none;
}
.post-title {
  margin: 0 0 15px 0 !important;
  font-size: 38px;
  color: #1b81dc;
  font-weight: 600;
  font-family: 'Roboto Slab', "Roboto", Helvetica, Arial, sans-serif;
}
.post-title a {
  color: #1b81dc;
}
.post-date {
  color: #303030;
  font-family: 'Roboto Slab', "Roboto", Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 500;
}
.post-tags,
.post-tags-inline {
  display: block;
  margin-bottom: 20px;
  color: #8e8e8e;
  font-size: 12px;
}
.post-tags .post-tags-label,
.post-tags-inline .post-tags-label {
  display: block;
}
.post-tags .post-tag,
.post-tags-inline .post-tag {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
}
.post-excerpt {
  margin: 1em 0;
}
.post-view-link,
.post-top-link {
  color: #ff68b4;
  padding: 2px 5px;
  font-weight: 600;
}
.post-view-link:hover,
.post-top-link:hover {
  color: white;
  background: #ff68b4;
  text-decoration: none;
}
.pagination {
  text-align: center;
  display: block;
  margin: 0;
  padding: 0;
}
.pagination:before,
.pagination:after {
  content: " ";
  display: table;
}
.pagination:after {
  clear: both;
}
.pagination .page-number {
  display: block;
  font-weight: 400;
  margin-bottom: 0.5em;
}
.fluid-width-video-wrapper {
  z-index: 0;
}
iframe {
  border: none;
  width: 100%;
}
.post-author {
  color: #8e8e8e;
  font-weight: 200;
  margin-bottom: 20px;
}
.post-author a {
  color: #8e8e8e;
}
.post-author .post-author-name {
  font-weight: 600;
  font-size: 17px;
  font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
  display: block;
  margin: 5px 0;
}
.post-author .post-author-img {
  -moz-border-radius: 100%;
  border-radius: 100%;
  max-width: 80px;
}
.post-author .post-author-bio {
  font-size: 12px;
  line-height: normal;
  margin-bottom: 3px;
  color: inherit;
}
.post-author .post-author-website,
.post-author .post-author-email {
  display: inline-block;
  padding: 0 3px;
}
.post-share-widget {
  text-align: left;
  font-size: 12px;
  color: #8e8e8e;
}
.post-share-widget .post-share-links {
  list-style: none;
  font-size: 12px;
  padding: 0;
  margin: 0;
}
.post-share-widget .post-share-links > li {
  padding: 0;
  margin: 3px 1px;
  display: inline-block;
}
.post-share-widget .post-share-links > li > a i {
  font-size: 36px;
}
.post-share-widget .post-share-links > li > a:hover,
.post-share-widget .post-share-links > li > a:focus {
  color: #ff0281;
}
.post-share-widget .post-share-links > li > a.post-share-twitter {
  color: #55acee;
}
.post-share-widget .post-share-links > li > a.post-share-twitter:hover,
.post-share-widget .post-share-links > li > a.post-share-twitter:focus {
  color: #2795e9;
}
.post-share-widget .post-share-links > li > a.post-share-facebook {
  color: #3b569b;
}
.post-share-widget .post-share-links > li > a.post-share-facebook:hover,
.post-share-widget .post-share-links > li > a.post-share-facebook:focus {
  color: #2d4276;
}
.post-share-widget .post-share-links > li > a.post-share-google {
  color: #dd4b39;
}
.post-share-widget .post-share-links > li > a.post-share-google:hover,
.post-share-widget .post-share-links > li > a.post-share-google:focus {
  color: #c23321;
}
#comment-form {
  border-top: 4px #eee solid;
  margin: 4em 0 2em 0;
  padding: 2em 0;
}
#disqus_thread {
  color: #000;
}
#infscr-loading {
  text-align: center;
}
@media (min-width: 992px) {
  .post {
    margin-bottom: 4em;
    padding-bottom: 4em;
  }
  .post-meta {
    text-align: right;
    padding-left: 0;
  }
  .post-meta.fixed {
    position: fixed;
  }
  .post-tags .post-tag {
    display: block;
  }
  .post-tags .post-tag .post-tag-spacer {
    display: none;
  }
  .post-share-widget {
    text-align: right;
  }
  .post-author {
    margin-top: 10px;
  }
  .post-main {
    padding-left: 15px;
  }
}
/* @section 2.7 posts */
.page-post {
  border: none !important;
  padding-bottom: 0 !important;
}
.page-post .post-main {
  padding-left: 0 !important;
  max-width: none;
}
.page-post .post-meta {
  margin: 2em 0 0.5em;
  padding: 0.5em 0;
  border-bottom: 2px solid #e8e8e8;
  border-top: 2px solid #e8e8e8;
}
.page-post .post-date {
  font-size: 13px;
  font-weight: 300;
}
.page-post .post-meta,
.page-post .post-share-widget {
  text-align: left !important;
}
/*******************************************************
 *
 * @section 3. Bootstrap overrides
 * 
 ******************************************************/
/* @section 3.1 buttons */
.btn {
  background-color: #ffffff;
  background: #ffffff;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  border-color: #f2f2f2 #f2f2f2 #cccccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid transparent;
  color: #2D3469;
  padding: 10px 20px;
  letter-spacing: 1px;
  font-size: 17px;
  font-weight: 500;
  text-shadow: none;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #f2f2f2;
  background: #f2f2f2;
}
.btn:active,
.btn.active {
  background-color: #d9d9d9 \9;
  background: #d9d9d9 \9;
}
.btn [class^="fa-"],
.btn [class*=" fa-"] {
  padding-right: 8px;
}
.btn [class^="fa-"].icon-right,
.btn [class*=" fa-"].icon-right {
  padding-right: 0;
  padding-left: 8px;
}
.btn-default {
  border-color: white;
}
.btn-shadow {
  -webkit-box-shadow: 0 1px 5px #a2a2a2;
  box-shadow: 0 1px 5px #a2a2a2;
}
.btn-lg {
  padding: 10px 16px;
  font-size: 22px;
  line-height: 1.33;
  border-radius: 3px;
}
.btn-sm,
.btn-xs {
  padding: 5px 10px;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 1px;
}
.btn-xs {
  padding: 1px 5px;
}
.btn-primary {
  text-shadow: none;
  background-color: #428bca;
  background: #428bca;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #3276b1 #3276b1 #214e76;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background-color: #3276b1;
  background: #3276b1;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #275c8a \9;
  background: #275c8a \9;
}
.btn-warning {
  background-color: #f0ad4e;
  background: #f0ad4e;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #ec971f #ec971f #b06d0f;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  color: #ffffff;
  background-color: #ec971f;
  background: #ec971f;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #c77c11 \9;
  background: #c77c11 \9;
}
.btn-danger {
  background-color: #d9534f;
  background: #d9534f;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #d9534f #d9534f #b52b27;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: #ffffff;
  background-color: #d9534f;
  background: #d9534f;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #c9302c \9;
  background: #c9302c \9;
}
.btn-success {
  background-color: #5cb85c;
  background: #5cb85c;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #5cb85c #5cb85c #3d8b3d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #ffffff;
  background-color: #5cb85c;
  background: #5cb85c;
}
.btn-success:active,
.btn-success.active {
  background-color: #449d44 \9;
  background: #449d44 \9;
}
.btn-info {
  background-color: #5bc0de;
  background: #5bc0de;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #5bc0de #5bc0de #28a1c5;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  color: #ffffff;
  background-color: #5bc0de;
  background: #5bc0de;
}
.btn-info:active,
.btn-info.active {
  background-color: #31b0d5 \9;
  background: #31b0d5 \9;
}
.btn [class^="icon-"],
.btn [class*=" icon-"] {
  padding-right: 4px;
  padding-left: 0;
}
.btn.btn-lg [class^="icon-"],
.btn.btn-lg [class*=" icon-"] {
  padding-right: 8px;
  padding-left: 0;
}
.btn.btn-square {
  -moz-border-radius: 1px;
  border-radius: 1px;
}
.btn-icon-right [class^="icon-"],
.btn-icon-right [class*=" icon-"] {
  padding-left: 4px;
  padding-right: 0;
}
.btn-icon-right.btn-lg [class^="icon-"],
.btn-icon-right.btn-lg [class*=" icon-"] {
  padding-left: 6px;
  padding-right: 0;
}
.btn-secondary {
  text-shadow: none !important;
  background-color: #ff68b4;
  background: #ff68b4;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #ff4ea7 #ff4ea7 #ff0281;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active,
.btn-secondary.disabled,
.btn-secondary[disabled] {
  color: #ffffff;
  background-color: #ff4ea7;
  background: #ff4ea7;
}
.btn-secondary:active,
.btn-secondary.active {
  background-color: #ff1b8e \9;
  background: #ff1b8e \9;
}
.btn-no-border {
  border: none !important;
}
.btn-no-bg {
  background: transparent !important;
  background-color: transparent !important;
}
.btn-link {
  color: #428bca;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #999999;
  text-decoration: none;
}
/* @section 3.2 dropdowns */
.dropdown-menu {
  min-width: 160px;
  padding: 10px 0;
  margin: 0;
  -moz-border-radius: 0 0 1px 1px;
  border-radius: 0 0 1px 1px;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.175);
  text-align: left;
}
.dropdown-menu > li > a {
  padding: 5px 15px;
  color: #02054b;
}
.dropdown-menu > li > a i {
  vertical-align: middle;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #010219;
  background-color: #f9f9f9;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #428bca;
}
.dropdown-menu > li.dropdown-header > a,
.dropdown-menu > li.dropdown-footer > a {
  display: inline;
  padding: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #999999;
}
.dropdown-header {
  padding: 3px 15px;
}
/* @section 3.3 tooltip */
.tooltip {
  font-size: 16px;
}
.tooltip-inner {
  max-width: 200px;
  color: #ffffff;
  background-color: #030764;
  border-radius: 2px;
  padding: 8px 12px;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #030764;
}
.tooltip.top-left .tooltip-arrow {
  border-top-color: #030764;
}
.tooltip.top-right .tooltip-arrow {
  border-top-color: #030764;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #030764;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #030764;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #030764;
}
.tooltip.bottom-left .tooltip-arrow {
  border-bottom-color: #030764;
}
.tooltip.bottom-right .tooltip-arrow {
  border-bottom-color: #030764;
}
